docs/index.html
<!DOCTYPE html><html lang="es"><head><title>Quiero Parkear | Gana dinero con tu cochera</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@edteamlat"><meta property="og:title" content="Home"><meta property="og:description" content="Pagina inicial de EDboilerplate"><meta property="og:image" content="https://ed.team/sites/default/files/EDboilerplate-logo.png"><link rel="stylesheet" href="assets/css/styles.css?v=1.0.2"><link rel="stylesheet" href="assets/css/aos.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400&display=swap" rel="stylesheet"><link rel="shortcut icon" href="assets/images/favicon.png"></head><body><div id="app"><header class="header pt-3 pb-5 py-md-5"><div class="container"><div class="row"><div class="col-6 col-md-4 d-flex order-1"><ul class="list-inline my-auto"><li class="list-inline-item"><a class="text-white h4" href="https://www.instagram.com/quieroparkear/" target="_blank"><i class="fab fa-instagram"></i></a></li><li class="list-inline-item ml-2"><a class="text-white h4" href="https://www.facebook.com/quieroparkear/" target="_blank"><i class="fab fa-facebook-f"></i></a></li></ul></div><div class="col-md-4 text-center order-3 order-md-2 mt-4 mt-md-0"><a href="#"><img class="logo" src="assets/images/logo.png" alt="Quiero Parquear"></a></div><div class="col-6 col-md-4 d-flex order-2 order-md-3"><a class="btn btn-secondary py-1 my-auto ml-auto" href="#registrarme">REGISTRARME</a></div></div></div></header><section class="hero"><div class="container py-5"><div class="row"><div class="col-12 text-center"><div class="hero__copy"><h1 class="hero__title"><span class="d-block" data-aos="fade-up">¡Gana <span class="text-primary">dinero</span></span><span class="d-block" data-aos="fade-up" data-aos-delay="200">con tu estacionamiento!</span></h1><p class="hero__p" data-aos="fade-up" data-aos-delay="400">Si tienes un estacionamiento libre la mayoría del tiempo, regístrate y comienza a ganar dinero extra con él.</p><a class="btn btn-lg btn-primary text-white" href="#como-funciona" data-aos="fade-up" data-aos-delay="600">¿Cómo funciona?</a></div></div></div></div></section><section class="pt-4 pb-5" id="como-funciona"><div class="bg-white"><div class="container pb-3"><div class="row"><div class="col-12 text-center"><h2 class="section-title" data-letter="C" data-aos="fade-up" data-aos-delay="0">¿Cómo funciona?</h2><p class="h3 text-secondary" data-aos="fade-up" data-aos-delay="100">Tan simple y rápido</p></div></div></div></div></section><section class="d-md-none"><div class="container-fluid"><div class="row"><div class="col-md-6 bg-secondary py-5 step"><div class="step-item step-item--secondary d-block py-5 px-3" data-aos="fade-up" data-aos-delay="0"><div class="step-icon mb-3" data-step-number="1"><img src="assets/images/step-01-icon.png"></div><h3 class="my-auto text-white">Registra<br><strong>tu estacionamiento</strong></h3></div></div><div class="col-md-6 bg-primary py-5 step"><div class="step-item step-item--primary d-block py-5 px-3" data-aos="fade-up" data-aos-delay="150"><div class="step-icon mb-3" data-step-number="2"><img src="assets/images/step-02-icon.png"></div><h3 class="my-auto text-white">Escoge tu<br><strong>horario</strong></h3></div></div><div class="col-md-6 bg-secondary py-5 step"><div class="step-item step-item--secondary d-block py-5 px-3" data-aos="fade-up" data-aos-delay="0"><div class="step-icon mb-3" data-step-number="3"><img src="assets/images/step-03-icon.png"></div><h3 class="my-auto text-white">Espera a que un conductor<br><strong>ubique tu cochera</strong></h3></div></div><div class="col-md-6 bg-primary py-5 step"><div class="step-item step-item--primary d-block py-5 px-3" data-aos="fade-up" data-aos-delay="150"><div class="step-icon mb-3" data-step-number="4"><img src="assets/images/step-04-icon.png"></div><h3 class="my-auto text-white">Gana dinero con<br><strong>todos los alquileres</strong></h3></div></div></div></div></section><section class="d-none d-md-block"><div class="container"><div class="row"><div class="col-md-6 bg-secondary py-5 step"><div class="step-item step-item--secondary d-flex py-5 px-4" data-aos="fade-up" data-aos-delay="0"><div class="step-icon" data-step-number="1"><img src="assets/images/step-01-icon.png"></div><h3 class="ml-3 my-auto text-white">Registra<br><strong>tu estacionamiento</strong></h3></div></div><div class="col-md-6 bg-primary py-5 step"><div class="step-item step-item--primary d-flex py-5 px-4" data-aos="fade-up" data-aos-delay="150"><div class="step-icon" data-step-number="2"><img src="assets/images/step-02-icon.png"></div><h3 class="ml-3 my-auto text-white">Escoge tu<br><strong>horario</strong></h3></div></div><div class="col-md-6 bg-primary py-5 step"><div class="step-item step-item--primary d-flex py-5 px-4" data-aos="fade-up" data-aos-delay="0"><div class="step-icon" data-step-number="3"><img src="assets/images/step-03-icon.png"></div><h3 class="ml-3 my-auto text-white">Espera a que un conductor<br><strong>ubique tu cochera</strong></h3></div></div><div class="col-md-6 bg-secondary py-5 step"><div class="step-item step-item--secondary d-flex py-5 px-4" data-aos="fade-up" data-aos-delay="150"><div class="step-icon" data-step-number="4"><img src="assets/images/step-04-icon.png"></div><h3 class="ml-3 my-auto text-white">Gana dinero con<br><strong>todos los alquileres</strong></h3></div></div></div></div></section><section class="py-5" style="background-image:url('assets/images/section_bg_02.jpg');background-size:cover"><div class="container py-5"><div class="row py-3"><div class="col-md-8 text-center"><h2 class="text-white font-weight-bold" data-aos="fade-up">¡Tendremos más de <span id="clients-number"></span>mil<br><span class="font-weight-light">estacionamientos registrados en Perú!</span></h2></div></div></div></section><section id="registrarme"><div class="container pb-5"><div class="row py-5"><div class="col-12 text-center"><h2 class="section-title" data-letter="S" data-aos="fade-up">¡Únete a nosotros!</h2><p class="lead text-secondary font-weight-normal" data-aos="fade-up" data-aos-delay="100">Llena tus datos y un asesor<br>comercial se comunicará contigo</p></div></div><div class="row"><div class="col-12"><form @submit.prevent="trySubmit"><div class="row"><div class="col-md-4" data-aos="fade-up" data-aos-delay="0"><div class="form-group"><input class="form-control" :disabled="formWaiting" type="text" placeholder="Nombres y Apellidos" v-model="fullname"><small class="d-block mt-2 text-danger" v-if="state.fullname == false">Ingrese al menos 4 caracteres</small></div></div><div class="col-md-4" data-aos="fade-up" data-aos-delay="50"><div class="form-group"><input class="form-control" :disabled="formWaiting" type="text" placeholder="Correo Electrónico" v-model="email"><small class="d-block mt-2 text-danger" v-if="state.email == false">Ingrese un correo electrónico válido</small></div></div><div class="col-md-4" data-aos="fade-up" data-aos-delay="100"><div class="form-group"><input class="form-control" :disabled="formWaiting" type="text" placeholder="Teléfono" v-model="phone"><small class="d-block mt-2 text-danger" v-if="state.phone == false">Ingrese un número telefónico</small></div></div><div class="col-md-4" data-aos="fade-up" data-aos-delay="150"><div class="form-group"><select class="form-control" :disabled="formWaiting" type="text" v-model="cocheras"><option value="" disabled selected>Cantidad de cocheras</option><option value="1">1</option><option value="2">2</option><option value="Más de 2">Más de 2</option></select><small class="d-block mt-2 text-danger" v-if="state.cocheras == false">Seleccione la cantidad de cocheras</small></div></div><div class="col-md-4" data-aos="fade-up" data-aos-delay="200"><div class="form-group"><select class="form-control" :disabled="formWaiting" type="text" v-model="district"><option value="" disabled selected>Distrito</option><option value="Ancón">Ancón</option><option value="Ate">Ate</option><option value="Barranco">Barranco</option><option value="Breña">Breña</option><option value="Carabayllo">Carabayllo</option><option value="Chaclacayo">Chaclacayo</option><option value="Chorrillos">Chorrillos</option><option value="Cieneguilla">Cieneguilla</option><option value="Comas">Comas</option><option value="El Agustino">El Agustino</option><option value="Independencia">Independencia</option><option value="Jesús María">Jesús María</option><option value="La Molina">La Molina</option><option value="La Victoria">La Victoria</option><option value="Lima">Lima</option><option value="Lince">Lince</option><option value="Los Olivos">Los Olivos</option><option value="Lurigancho">Lurigancho</option><option value="Lurín">Lurín</option><option value="Magdalena del Mar">Magdalena del Mar</option><option value="Miraflores">Miraflores</option><option value="Pachacamac">Pachacamac</option><option value="Pucusana">Pucusana</option><option value="Pueblo Libre">Pueblo Libre</option><option value="Puente Piedra">Puente Piedra</option><option value="Punta Hermosa">Punta Hermosa</option><option value="Punta Negra">Punta Negra</option><option value="Rímac">Rímac</option><option value="San Bartolo">San Bartolo</option><option value="San Borja">San Borja</option><option value="San Isidro">San Isidro</option><option value="San Juan de Lurigancho">San Juan de Lurigancho</option><option value="San Juan de Miraflores">San Juan de Miraflores</option><option value="San Luis">San Luis</option><option value="San Martín de Porres">San Martín de Porres</option><option value="San Miguel">San Miguel</option><option value="Santa Anita">Santa Anita</option><option value="Santa María del Mar District">Santa María del Mar District</option><option value="Santa Rosa">Santa Rosa</option><option value="Santiago de Surco">Santiago de Surco</option><option value="Surquillo">Surquillo</option><option value="Villa El Salvador">Villa El Salvador</option><option value="Villa María del Triunfo">Villa María del Triunfo</option></select><small class="d-block mt-2 text-danger" v-if="state.district == false">Seleccione un distrito</small></div></div><div class="col-md-4" data-aos="fade-up" data-aos-delay="250"><div class="form-group"><select class="form-control" :disabled="formWaiting" type="text" v-model="encontrado"><option value="" disabled selected>¿Por donde nos encontró?</option><option value="Facebook">Facebook</option><option value="Instagram">Instagram</option><option value="Google">Google</option><option value="Recomendación">Recomendación</option></select><small class="d-block mt-2 text-danger" v-if="state.encontrado == false">Seleccione un opción</small></div></div><div class="col-12 mt-4" v-if="formResponse.message != null"><div class="alert text-center" :class="{'alert-success' : !formResponse.error, 'alert-danger' : formResponse.error}">{{formResponse.message}}</div></div><div class="col-12 mt-4 text-center" data-aos="fade-up"><div class="form-group form-check">
<input type="checkbox" class="form-check-input" id="exampleCheck1" required>
<label class="form-check-label" for="exampleCheck1"> Acepto las <a href="#" data-toggle="modal" data-target="#termsModal">Políticas de privacidad y uso de datos</a></label>
</div></div><div class="col-12 mt-4" data-aos="fade-up"><div class="form-group text-center"><button class="btn btn-secondary py-1 px-4" v-if="formWaiting" disabled><div class="spinner-border spinner-border-sm" role="status"></div> Espere...</button><button class="btn btn-secondary py-1 px-4" v-else type="submit">Enviar</button></div></div><div class="modal fade" id="termsModal" tabindex="-1" role="dialog"  aria-labelledby="termsModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="termsModalLabel">Políticas de privacidad y uso de datos</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body"><p>Gracias por tu interés en nuestro sitio Web. Para nosotros, tu privacidad y comodidad es muy importante y queremos que conozcas, a través de este Aviso de Privacidad, cómo y para qué utilizamos la información de nuestros visitantes. Pedimos, por favor, que lo leas con atención.</p><p>Quiero Parkear está comprometido con el respeto a tu privacidad y la Ley de Protección de Datos Personales (la “Ley 29733”). Toda información brindada que sea considerada datos personales, de acuerdo a la Ley 29733, será debida y cuidadosamente tratada y conservada bajo nuestra responsabilidad, tanto en el Perú como en otros países, pudiendo ser también custodiada en sistemas informáticos ubicados en la nube.</p><p>El tratamiento y uso de tus datos personales por Quiero Parkear será realizado conforme a las condiciones y fines de este Aviso, y según la medida en que has brindado tu consentimiento, ya sea por la suscripción de un contrato/formulario, aceptación de términos mediante un clic u otro medio similar.</p><p>En caso de que se requiera usar tus datos personales con fines diferentes a los señalados en el presente Aviso, te contactaremos con el fin de solicitar tu autorización.</p><strong>1.- ¿Con qué fines solicitamos y utilizamos tus datos personales?</strong><p>Con el fin de identificarte, localizarte, comunicarte, contactarte, enviarte información, dar cumplimiento a obligaciones que hemos contraído contigo y elaborar bases de datos que serán utilizadas para ofrecerte productos y/o servicios de Quiero Parkear que pudieran ser de tu interés y/o de terceros.</p><p>El uso de los datos personales y datos sensibles tendrán relación directa con el tipo de interacción que tengas con Quiero  Parkear, ya sea comercial, laboral, civil, mercantil o de cualquier otra naturaleza. La temporalidad del manejo de los datos personales y/o datos sensibles será indefinida a partir de la fecha en que hayan sido proporcionados.</p><strong>2.- ¿Qué datos personales obtendremos y de dónde?</strong><p>Para las finalidades señaladas en este Aviso, podemos solicitar tus datos personales de distintas formas: personalmente, por visitas nuestra web, por llamada telefónica y a través de otras fuentes permitidas por la Ley 29733.</p><p>Datos personales que solicitamos de forma directa y a través de nuestra página web: </p><ul><li>a) Nombres y Apellidos</li><li>b) Correo electrònico</li><li>c) Teléfono</li><li>d) Cantidad de cocheras o estacionamientos</li><li>e) Distrito</li><li>f) ¿Por dònde nos encontró?</li></ul><p>Una vez que entregas a Quiero Parkear tus datos personales, éstos serán conservados en diferentes medios seguros, cuyo acceso estará solamente limitado a las personas físicas y/o jurídicas con las que Quiero Parkear tenga alguna relación. Contaremos con las medidas de seguridad adecuadas para proteger el uso de tus datos personales por parte de terceros no autorizados. En caso se requiera de alguna autoridad, tus datos personales podrán ponerse a disposición de éstas, dentro del estricto cumplimiento de la Ley 29733.</p><p>El tratamiento de tus datos personales, que has puesto a disposición de Quiero Parkear, podrá ser efectuado conforme a los presentes términos y condiciones, por lo que desde este momento se entiende que autorizas expresamente a Quiero Parkear para su uso, mientras no manifiestes tu oposición mediante alguno de los medios que indica la Ley 29733.</p><strong>3.- ¿Cómo acceder o rectificar sus datos personales o cancelar u oponerse a su uso?</strong><p>Tienes derecho a acceder a tus datos personales y a los detalles del tratamiento de los mismos, así como corregirlos, en caso sean inexactos o incompletos; cancelarlos cuando consideres que no se requieren para alguna de las finalidades señaladas en este Aviso. Si están siendo utilizados para finalidades no consentidas o si ha finalizado la relación contractual o de servicio puede dirigir una solicitud de oposición a info@quieroparkear.pe</p><strong>4.- Datos personales sensibles</strong><p>Debido a que se trata de datos personales sensibles, deberás proporcionar a Quiero Parkear tu consentimiento expreso y por escrito para su tratamiento, a través de tu firma, ya sea autógrafa o electrónica, o cualquier mecanismo de autenticación que pueda establecerse. Nos comprometemos a no tratar estos datos para fines distintos al contrato o acuerdo específico para el que han sido proporcionados con tu consentimiento.</p><strong>5.- Modificaciones al aviso de privacidad</strong><p>Nos reservamos el derecho de realizar, en cualquier momento, modificaciones y/o actualizaciones al presente Aviso, según las novedades legislativas, políticas internas o nuevos requerimientos para el ofrecimiento de nuestros servicios o productos.</p><p>Estas modificaciones estarán disponibles al público a través de nuestra página de internet.</p></div>
<div class="modal-footer">
<button type="button" class="btn btn-link" data-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div></div></form></div></div></div></section><footer class="footer bg-secondary py-5"><div class="container"><div class="row"><div class="col-12 text-center text-white"><small>&copy; 2019 QuieroParkear. Todos los Derechos Reservados. <a href="https://omelet.pe" class="font-weight-bold text-white">Diseñado y desarrollado por Omelet.</a></small></div></div></div></footer></div><script src="assets/js/vendors/jquery.min.js"></script><script src="assets/js/vendors/bootstrap.min.js"></script><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><script src="assets/js/aos.js"></script><script src="assets/js/main.js?v=1.0.1"></script><script>window.onload = AOS.init({ once: true })

const loadClientsNumber = () => {
  const clientsNumber = document.getElementById('clients-number')
  let flag = 0;
  setInterval(() => {
    if(flag < 10) {
      flag ++
      clientsNumber.innerText = flag
    }
  }, 200)
}

let loadedClientsNumberFlag = false

const tryLoadClientsNumber = () => {
  let windowScrollTop = $(window).scrollTop()
  let windowHeight = $(window).height()
  let clientsNumberPosition = $('#clients-number').offset().top
  
  return (clientsNumberPosition < (windowScrollTop + windowHeight))
}

$(document).ready(function() {
  if(tryLoadClientsNumber() && !loadedClientsNumberFlag) {
    loadedClientsNumberFlag = true
    loadClientsNumber()
  }
})

$(document).scroll(function() {
  if(tryLoadClientsNumber() && !loadedClientsNumberFlag) {
    loadedClientsNumberFlag = true
    loadClientsNumber()
  }
})

document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();

    document.querySelector(this.getAttribute('href')).scrollIntoView({
      behavior: 'smooth'
    });
  });
});</script></body></html>

src/pug/pages/index.pug
extends ../config/template
append config
  -pageTitle = 'Home'
  -pageDescription = 'Pagina inicial de EDboilerplate'
  -pageImage = 'https://ed.team/sites/default/files/EDboilerplate-logo.png'

block main
  section.hero
    .container.py-5
      .row
        .col-12.text-center
          .hero__copy
            h1.hero__title
              span.d-block(data-aos="fade-up") ¡Gana <span class="text-primary">dinero</span>
              span.d-block(data-aos="fade-up" data-aos-delay="200") con tu estacionamiento!
            p.hero__p(data-aos="fade-up" data-aos-delay="400") Si tienes un estacionamiento libre la mayoría del tiempo, regístrate y comienza a ganar dinero extra con él.
            a.btn.btn-lg.btn-primary.text-white(href="#como-funciona" data-aos="fade-up" data-aos-delay="600") ¿Cómo funciona?

  section#como-funciona.pt-4.pb-5
    .bg-white
      .container.pb-3
        .row
          .col-12.text-center
            h2.section-title(data-letter="C" data-aos="fade-up" data-aos-delay="0") ¿Cómo funciona?
            p.h3.text-secondary(data-aos="fade-up" data-aos-delay="100") Tan simple y rápido

  section.d-md-none
    .container-fluid
      .row
        .col-md-6.bg-secondary.py-5.step
          .step-item.step-item--secondary.d-block.py-5.px-3(data-aos="fade-up" data-aos-delay="0")
            .step-icon.mb-3(data-step-number="1")
              img(src="assets/images/step-01-icon.png")
            h3.my-auto.text-white Registra<br><strong>tu estacionamiento</strong>
        .col-md-6.bg-primary.py-5.step
          .step-item.step-item--primary.d-block.py-5.px-3(data-aos="fade-up" data-aos-delay="150")
            .step-icon.mb-3(data-step-number="2")
                img(src="assets/images/step-02-icon.png")
            h3.my-auto.text-white Escoge tu<br><strong>horario</strong>
        .col-md-6.bg-secondary.py-5.step
          .step-item.step-item--secondary.d-block.py-5.px-3(data-aos="fade-up" data-aos-delay="0")
            .step-icon.mb-3(data-step-number="3")
                img(src="assets/images/step-03-icon.png")
            h3.my-auto.text-white Espera a que un conductor<br><strong>ubique tu cochera</strong>
        .col-md-6.bg-primary.py-5.step
          .step-item.step-item--primary.d-block.py-5.px-3(data-aos="fade-up" data-aos-delay="150")
            .step-icon.mb-3(data-step-number="4")
                img(src="assets/images/step-04-icon.png")
            h3.my-auto.text-white Gana dinero con<br><strong>todos los alquileres</strong>
  section.d-none.d-md-block
    .container
      .row
        .col-md-6.bg-secondary.py-5.step
          .step-item.step-item--secondary.d-flex.py-5.px-4(data-aos="fade-up" data-aos-delay="0")
            .step-icon(data-step-number="1")
              img(src="assets/images/step-01-icon.png")
            h3.ml-3.my-auto.text-white Registra<br><strong>tu estacionamiento</strong>
        .col-md-6.bg-primary.py-5.step
          .step-item.step-item--primary.d-flex.py-5.px-4(data-aos="fade-up" data-aos-delay="150")
            .step-icon(data-step-number="2")
                img(src="assets/images/step-02-icon.png")
            h3.ml-3.my-auto.text-white Escoge tu<br><strong>horario</strong>
        .col-md-6.bg-primary.py-5.step
          .step-item.step-item--primary.d-flex.py-5.px-4(data-aos="fade-up" data-aos-delay="0")
            .step-icon(data-step-number="3")
                img(src="assets/images/step-03-icon.png")
            h3.ml-3.my-auto.text-white Espera a que un conductor<br><strong>ubique tu cochera</strong>
        .col-md-6.bg-secondary.py-5.step
          .step-item.step-item--secondary.d-flex.py-5.px-4(data-aos="fade-up" data-aos-delay="150")
            .step-icon(data-step-number="4")
                img(src="assets/images/step-04-icon.png")
            h3.ml-3.my-auto.text-white Gana dinero con<br><strong>todos los alquileres</strong>
    
  section.py-5(style="background-image:url('assets/images/section_bg_02.jpg');background-size:cover")
    .container.py-5
      .row.py-3
        .col-md-8.text-center
          h2.text-white.font-weight-bold(data-aos="fade-up") ¡Tendremos más de <span id="clients-number"></span>mil<br><span class="font-weight-light">estacionamientos registrados en Perú!</span>
  
  section#registrarme
    .container.pb-5
      .row.py-5
        .col-12.text-center
          h2.section-title(data-letter="S" data-aos="fade-up") ¡Únete a nosotros!
          p.lead.text-secondary.font-weight-normal(data-aos="fade-up" data-aos-delay="100") Llena tus datos y un asesor<br>comercial se comunicará contigo
      .row
        .col-12
          form(@submit.prevent="trySubmit")
            .row
              .col-md-4(data-aos="fade-up" data-aos-delay="0")
                .form-group
                  input.form-control(:disabled="formWaiting" type="text" placeholder="Nombres y Apellidos" v-model="fullname")
                  small.d-block.mt-2.text-danger(v-if="state.fullname == false") Ingrese al menos 4 caracteres
              .col-md-4(data-aos="fade-up" data-aos-delay="50")
                .form-group
                  input.form-control(:disabled="formWaiting" type="text" placeholder="Correo Electrónico" v-model="email")
                  small.d-block.mt-2.text-danger(v-if="state.email == false") Ingrese un correo electrónico válido
              .col-md-4(data-aos="fade-up" data-aos-delay="100")
                .form-group
                  input.form-control(:disabled="formWaiting" type="text" placeholder="Teléfono" v-model="phone")
                  small.d-block.mt-2.text-danger(v-if="state.phone == false") Ingrese un número telefónico
              .col-md-4(data-aos="fade-up" data-aos-delay="150")
                .form-group
                  select.form-control(:disabled="formWaiting" type="text" v-model="cocheras")
                    option(value="" disabled selected) Cantidad de cocheras
                    option(value="1") 1
                    option(value="2") 2
                    option(value="Más de 2") Más de 2
                  small.d-block.mt-2.text-danger(v-if="state.cocheras == false") Seleccione la cantidad de cocheras
              .col-md-4(data-aos="fade-up" data-aos-delay="200")
                .form-group
                  select.form-control(:disabled="formWaiting" type="text" v-model="district")
                    option(value="" disabled selected) Distrito
                    option(value="Ancón") Ancón
                    option(value="Ate") Ate
                    option(value="Barranco") Barranco
                    option(value="Breña") Breña
                    option(value="Carabayllo") Carabayllo
                    option(value="Chaclacayo") Chaclacayo
                    option(value="Chorrillos") Chorrillos
                    option(value="Cieneguilla") Cieneguilla
                    option(value="Comas") Comas
                    option(value="El Agustino") El Agustino
                    option(value="Independencia") Independencia
                    option(value="Jesús María") Jesús María
                    option(value="La Molina") La Molina
                    option(value="La Victoria") La Victoria
                    option(value="Lima") Lima
                    option(value="Lince") Lince
                    option(value="Los Olivos") Los Olivos
                    option(value="Lurigancho") Lurigancho
                    option(value="Lurín") Lurín
                    option(value="Magdalena del Mar") Magdalena del Mar
                    option(value="Miraflores") Miraflores
                    option(value="Pachacamac") Pachacamac
                    option(value="Pucusana") Pucusana
                    option(value="Pueblo Libre") Pueblo Libre
                    option(value="Puente Piedra") Puente Piedra
                    option(value="Punta Hermosa") Punta Hermosa
                    option(value="Punta Negra") Punta Negra
                    option(value="Rímac") Rímac
                    option(value="San Bartolo") San Bartolo
                    option(value="San Borja") San Borja
                    option(value="San Isidro") San Isidro
                    option(value="San Juan de Lurigancho") San Juan de Lurigancho
                    option(value="San Juan de Miraflores") San Juan de Miraflores
                    option(value="San Luis") San Luis
                    option(value="San Martín de Porres") San Martín de Porres
                    option(value="San Miguel") San Miguel
                    option(value="Santa Anita") Santa Anita
                    option(value="Santa María del Mar District") Santa María del Mar District
                    option(value="Santa Rosa") Santa Rosa
                    option(value="Santiago de Surco") Santiago de Surco
                    option(value="Surquillo") Surquillo
                    option(value="Villa El Salvador") Villa El Salvador
                    option(value="Villa María del Triunfo") Villa María del Triunfo
                  small.d-block.mt-2.text-danger(v-if="state.district == false") Seleccione un distrito
              .col-md-4(data-aos="fade-up" data-aos-delay="250")
                .form-group
                  select.form-control(:disabled="formWaiting" type="text" v-model="encontrado")
                    option(value="" disabled selected) ¿Por donde nos encontró?
                    option(value="Facebook") Facebook
                    option(value="Instagram") Instagram
                    option(value="Google") Google
                    option(value="Recomendación") Recomendación
                  small.d-block.mt-2.text-danger(v-if="state.encontrado == false") Seleccione un opción
              .col-12.mt-4(v-if="formResponse.message != null")
                .alert.text-center(:class="{'alert-success' : !formResponse.error, 'alert-danger' : formResponse.error}") {{formResponse.message}}
              .col-12.mt-4.text-center(data-aos="fade-up")
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                  <label class="form-check-label" for="exampleCheck1"> Acepto las <a href="#" data-toggle="modal" data-target="#termsModal">Políticas de privacidad y uso de datos</a></label>
                </div>
              .col-12.mt-4(data-aos="fade-up")
                .form-group.text-center
                  button.btn.btn-secondary.py-1.px-4(v-if="formWaiting" disabled): <div class="spinner-border spinner-border-sm" role="status"></div> Espere...
                  button.btn.btn-secondary.py-1.px-4(v-else type="submit") Enviar
              
              <div class="modal fade" id="termsModal" tabindex="-1" role="dialog"  aria-labelledby="termsModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="termsModalLabel">Políticas de privacidad y uso de datos</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      include terms_conditions.pug
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-link" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
              
